{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2600,
    "height": 2000,
    "scrollTop": -657,
    "scrollLeft": -867,
    "zoomLevel": 0.76,
    "show": 511,
    "database": 1,
    "databaseName": "hidden_busan",
    "canvasType": "ERD",
    "language": 32,
    "tableNameCase": 8,
    "columnNameCase": 8,
    "bracketType": 8,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": true,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": 180,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "users",
      "places",
      "missions",
      "favorites",
      "mission_completions",
      "reviews",
      "collection_shares",
      "achievements",
      "user_achievements",
      "user_passport_stats"
    ],
    "relationshipIds": [
      "r_users_favorites",
      "r_places_favorites",
      "r_places_missions",
      "r_users_mission_completions",
      "r_missions_mission_completions",
      "r_achievements_mission_completions",
      "r_users_reviews",
      "r_places_reviews",
      "r_users_collection_shares",
      "r_users_user_passport_stats",
      "r_achievements_user_achievements",
      "r_users_user_achievements"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "users": {
        "id": "users",
        "name": "users",
        "comment": "이메일/비밀번호 JWT 사용자",
        "columnIds": [
          "users_id",
          "users_email",
          "users_password",
          "users_nickname",
          "users_avatar_url",
          "users_created_at",
          "users_updated_at"
        ],
        "seqColumnIds": [
          "users_id",
          "users_email",
          "users_password",
          "users_nickname",
          "users_avatar_url",
          "users_created_at",
          "users_updated_at"
        ],
        "ui": {
          "x": 124.2307,
          "y": 316.5384,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 142,
          "color": "#ECEBFF"
        },
        "meta": {
          "updateAt": 1781625048222,
          "createAt": 1781107200000
        }
      },
      "missions": {
        "id": "missions",
        "name": "missions",
        "comment": "장소별 도전 미션",
        "columnIds": [
          "missions_id",
          "missions_place_id",
          "missions_title",
          "missions_description",
          "missions_created_at",
          "missions_updated_at"
        ],
        "seqColumnIds": [
          "missions_id",
          "missions_place_id",
          "missions_title",
          "missions_description",
          "missions_created_at",
          "missions_updated_at"
        ],
        "ui": {
          "x": 1874.0909,
          "y": 49.7553,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 81,
          "color": "#FFF7E8"
        },
        "meta": {
          "updateAt": 1781625063058,
          "createAt": 1781107200000
        }
      },
      "favorites": {
        "id": "favorites",
        "name": "favorites",
        "comment": "사용자 찜 기록",
        "columnIds": [
          "favorites_id",
          "favorites_user_id",
          "favorites_place_id",
          "favorites_created_at"
        ],
        "seqColumnIds": [
          "favorites_id",
          "favorites_user_id",
          "favorites_place_id",
          "favorites_created_at"
        ],
        "ui": {
          "x": 897.0813,
          "y": 735.5778,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 71,
          "color": "#FFECEC"
        },
        "meta": {
          "updateAt": 1781625252709,
          "createAt": 1781107200000
        }
      },
      "mission_completions": {
        "id": "mission_completions",
        "name": "mission_completions",
        "comment": "미션 완료와 패스포트 기록",
        "columnIds": [
          "mission_completions_id",
          "mission_completions_user_id",
          "mission_completions_mission_id",
          "mission_completions_achievement_id",
          "mission_completions_photo_url",
          "mission_completions_stamp_emoji",
          "mission_completions_memo",
          "mission_completions_completed_at"
        ],
        "seqColumnIds": [
          "mission_completions_id",
          "mission_completions_user_id",
          "mission_completions_mission_id",
          "mission_completions_place_id",
          "mission_completions_achievement_id",
          "mission_completions_photo_url",
          "mission_completions_stamp_emoji",
          "mission_completions_memo",
          "mission_completions_completed_at"
        ],
        "ui": {
          "x": 767.6136,
          "y": 68.0682,
          "zIndex": 1,
          "widthName": 121,
          "widthComment": 126,
          "color": "#F2E9FF"
        },
        "meta": {
          "updateAt": 1781625982208,
          "createAt": 1781107200000
        }
      },
      "reviews": {
        "id": "reviews",
        "name": "reviews",
        "comment": "장소 리뷰",
        "columnIds": [
          "reviews_id",
          "reviews_user_id",
          "reviews_place_id",
          "reviews_rating",
          "reviews_comment",
          "reviews_created_at",
          "reviews_updated_at"
        ],
        "seqColumnIds": [
          "reviews_id",
          "reviews_user_id",
          "reviews_place_id",
          "reviews_rating",
          "reviews_comment",
          "reviews_created_at",
          "reviews_updated_at"
        ],
        "ui": {
          "x": 899.6053,
          "y": 440.0957,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E8FFF1"
        },
        "meta": {
          "updateAt": 1781625249662,
          "createAt": 1781107200000
        }
      },
      "collection_shares": {
        "id": "collection_shares",
        "name": "collection_shares",
        "comment": "패스포트 공유 링크",
        "columnIds": [
          "collection_shares_id",
          "collection_shares_user_id",
          "collection_shares_share_token",
          "collection_shares_share_url",
          "collection_shares_is_public",
          "collection_shares_created_at",
          "collection_shares_updated_at"
        ],
        "seqColumnIds": [
          "collection_shares_id",
          "collection_shares_user_id",
          "collection_shares_share_token",
          "collection_shares_share_url",
          "collection_shares_is_public",
          "collection_shares_created_at",
          "collection_shares_updated_at"
        ],
        "ui": {
          "x": 58.8462,
          "y": 1025.7692,
          "zIndex": 1,
          "widthName": 101,
          "widthComment": 92,
          "color": "#F6F6F6"
        },
        "meta": {
          "updateAt": 1781625051008,
          "createAt": 1781107200000
        }
      },
      "achievements": {
        "id": "achievements",
        "name": "achievements",
        "comment": "패스포트 도전과제 기준 데이터",
        "columnIds": [
          "achievements_id",
          "achievements_title",
          "achievements_description",
          "achievements_icon",
          "achievements_condition_type",
          "achievements_condition_value",
          "achievements_condition_total",
          "achievements_created_at",
          "achievements_updated_at"
        ],
        "seqColumnIds": [
          "achievements_id",
          "achievements_title",
          "achievements_description",
          "achievements_icon",
          "achievements_condition_type",
          "achievements_condition_value",
          "achievements_condition_total",
          "achievements_created_at",
          "achievements_updated_at"
        ],
        "ui": {
          "x": 1544.757,
          "y": 1026.8421,
          "zIndex": 8,
          "widthName": 80,
          "widthComment": 147,
          "color": "#FFF4DE"
        },
        "meta": {
          "updateAt": 1781625190765,
          "createAt": 1781107200000
        }
      },
      "user_passport_stats": {
        "id": "user_passport_stats",
        "name": "user_passport_stats",
        "comment": "패스포트 통계 계산 캐시",
        "columnIds": [
          "user_passport_stats_user_id",
          "user_passport_stats_stamp_count",
          "user_passport_stats_unlocked_achievement_count",
          "user_passport_stats_updated_at"
        ],
        "seqColumnIds": [
          "user_passport_stats_user_id",
          "user_passport_stats_stamp_count",
          "user_passport_stats_unlocked_achievement_count",
          "user_passport_stats_updated_at"
        ],
        "ui": {
          "x": 70.3846,
          "y": 37.3077,
          "zIndex": 9,
          "widthName": 118,
          "widthComment": 116,
          "color": "#E2F5FF"
        },
        "meta": {
          "updateAt": 1781625047159,
          "createAt": 1781107200000
        }
      },
      "user_achievements": {
        "id": "user_achievements",
        "name": "user_achievements",
        "comment": "사용자별 달성 업적 기록",
        "columnIds": [
          "user_achievements_id",
          "user_achievements_user_id",
          "user_achievements_achievement_id",
          "user_achievements_unlocked_at"
        ],
        "seqColumnIds": [
          "user_achievements_id",
          "user_achievements_user_id",
          "user_achievements_achievement_id",
          "user_achievements_unlocked_at"
        ],
        "ui": {
          "x": 705.2835,
          "y": 1077.5911,
          "zIndex": 11,
          "widthName": 111,
          "widthComment": 116,
          "color": "#FFF0F6"
        },
        "meta": {
          "updateAt": 1781625193715,
          "createAt": 1781107200000
        }
      },
      "districts": {
        "id": "districts",
        "name": "districts",
        "comment": "부산 구/군 기준 데이터",
        "columnIds": [
          "districts_id",
          "districts_code",
          "districts_name",
          "districts_map_label_x",
          "districts_map_label_y",
          "districts_created_at",
          "districts_updated_at"
        ],
        "seqColumnIds": [
          "districts_id",
          "districts_code",
          "districts_name",
          "districts_map_label_x",
          "districts_map_label_y",
          "districts_created_at",
          "districts_updated_at"
        ],
        "ui": {
          "x": 1937.6923,
          "y": 328.0769,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 109,
          "color": "#E8FFF1"
        },
        "meta": {
          "updateAt": 1781625067363,
          "createAt": 1781107200000
        }
      },
      "places": {
        "id": "places",
        "name": "places",
        "comment": "지도/장소 카드 장소",
        "columnIds": [
          "places_id",
          "places_district_id",
          "places_name",
          "places_category",
          "places_difficulty",
          "places_description",
          "places_address",
          "places_image_url",
          "places_duration",
          "places_best_time",
          "places_latitude",
          "places_longitude",
          "places_created_at",
          "places_updated_at"
        ],
        "seqColumnIds": [
          "places_id",
          "places_district_id",
          "places_name",
          "places_category",
          "places_difficulty",
          "places_description",
          "places_address",
          "places_image_url",
          "places_duration",
          "places_best_time",
          "places_latitude",
          "places_longitude",
          "places_map_x",
          "places_map_y",
          "places_created_at",
          "places_updated_at"
        ],
        "ui": {
          "x": 1871.1206,
          "y": 360.9534,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 95,
          "color": "#E7F3FF"
        },
        "meta": {
          "updateAt": 1781625994526,
          "createAt": 1781107200000
        }
      }
    },
    "tableColumnEntities": {
      "users_id": {
        "id": "users_id",
        "tableId": "users",
        "name": "id",
        "comment": "PK",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "users_email": {
        "id": "users_email",
        "tableId": "users",
        "name": "email",
        "comment": "로그인 이메일, UK",
        "dataType": "varchar(255)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 91,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "users_password": {
        "id": "users_password",
        "tableId": "users",
        "name": "password",
        "comment": "암호화된 비밀번호",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 88,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "users_nickname": {
        "id": "users_nickname",
        "tableId": "users",
        "name": "nickname",
        "comment": "화면 표시 닉네임",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "users_avatar_url": {
        "id": "users_avatar_url",
        "tableId": "users",
        "name": "avatar_url",
        "comment": "프로필 이미지 URL",
        "dataType": "varchar(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 95,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "users_created_at": {
        "id": "users_created_at",
        "tableId": "users",
        "name": "created_at",
        "comment": "가입 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "users_updated_at": {
        "id": "users_updated_at",
        "tableId": "users",
        "name": "updated_at",
        "comment": "수정 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "missions_id": {
        "id": "missions_id",
        "tableId": "missions",
        "name": "id",
        "comment": "PK",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "missions_title": {
        "id": "missions_title",
        "tableId": "missions",
        "name": "title",
        "comment": "미션 제목",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "missions_description": {
        "id": "missions_description",
        "tableId": "missions",
        "name": "description",
        "comment": "미션 설명",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "missions_created_at": {
        "id": "missions_created_at",
        "tableId": "missions",
        "name": "created_at",
        "comment": "등록 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "missions_updated_at": {
        "id": "missions_updated_at",
        "tableId": "missions",
        "name": "updated_at",
        "comment": "수정 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "favorites_id": {
        "id": "favorites_id",
        "tableId": "favorites",
        "name": "id",
        "comment": "PK",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "favorites_user_id": {
        "id": "favorites_user_id",
        "tableId": "favorites",
        "name": "user_id",
        "comment": "FK users.id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "favorites_created_at": {
        "id": "favorites_created_at",
        "tableId": "favorites",
        "name": "created_at",
        "comment": "찜 등록 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "mission_completions_id": {
        "id": "mission_completions_id",
        "tableId": "mission_completions",
        "name": "id",
        "comment": "PK",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "mission_completions_user_id": {
        "id": "mission_completions_user_id",
        "tableId": "mission_completions",
        "name": "user_id",
        "comment": "FK users.id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "mission_completions_mission_id": {
        "id": "mission_completions_mission_id",
        "tableId": "mission_completions",
        "name": "mission_id",
        "comment": "FK missions.id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 83,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "mission_completions_photo_url": {
        "id": "mission_completions_photo_url",
        "tableId": "mission_completions",
        "name": "photo_url",
        "comment": "인증 사진 경로/URL (DTO photoUrl)",
        "dataType": "varchar(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 188,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "mission_completions_memo": {
        "id": "mission_completions_memo",
        "tableId": "mission_completions",
        "name": "memo",
        "comment": "한 줄 메모",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "mission_completions_completed_at": {
        "id": "mission_completions_completed_at",
        "tableId": "mission_completions",
        "name": "completed_at",
        "comment": "미션 완료 날짜",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "reviews_id": {
        "id": "reviews_id",
        "tableId": "reviews",
        "name": "id",
        "comment": "PK",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "reviews_user_id": {
        "id": "reviews_user_id",
        "tableId": "reviews",
        "name": "user_id",
        "comment": "FK users.id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "reviews_rating": {
        "id": "reviews_rating",
        "tableId": "reviews",
        "name": "rating",
        "comment": "별점 1~5",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "reviews_comment": {
        "id": "reviews_comment",
        "tableId": "reviews",
        "name": "comment",
        "comment": "리뷰 내용",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "reviews_created_at": {
        "id": "reviews_created_at",
        "tableId": "reviews",
        "name": "created_at",
        "comment": "작성 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "reviews_updated_at": {
        "id": "reviews_updated_at",
        "tableId": "reviews",
        "name": "updated_at",
        "comment": "수정 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "collection_shares_id": {
        "id": "collection_shares_id",
        "tableId": "collection_shares",
        "name": "id",
        "comment": "PK",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "collection_shares_user_id": {
        "id": "collection_shares_user_id",
        "tableId": "collection_shares",
        "name": "user_id",
        "comment": "FK users.id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "collection_shares_share_token": {
        "id": "collection_shares_share_token",
        "tableId": "collection_shares",
        "name": "share_token",
        "comment": "공유 토큰, UK",
        "dataType": "varchar(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 71,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "collection_shares_share_url": {
        "id": "collection_shares_share_url",
        "tableId": "collection_shares",
        "name": "share_url",
        "comment": "공유 링크 URL",
        "dataType": "varchar(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "collection_shares_is_public": {
        "id": "collection_shares_is_public",
        "tableId": "collection_shares",
        "name": "is_public",
        "comment": "공유 공개 여부",
        "dataType": "boolean",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "collection_shares_created_at": {
        "id": "collection_shares_created_at",
        "tableId": "collection_shares",
        "name": "created_at",
        "comment": "생성 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "collection_shares_updated_at": {
        "id": "collection_shares_updated_at",
        "tableId": "collection_shares",
        "name": "updated_at",
        "comment": "수정 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "achievements_id": {
        "id": "achievements_id",
        "tableId": "achievements",
        "name": "id",
        "comment": "PK",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "achievements_title": {
        "id": "achievements_title",
        "tableId": "achievements",
        "name": "title",
        "comment": "도전과제명",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "achievements_description": {
        "id": "achievements_description",
        "tableId": "achievements",
        "name": "description",
        "comment": "도전과제 설명",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "achievements_icon": {
        "id": "achievements_icon",
        "tableId": "achievements",
        "name": "emogi",
        "comment": "도전과제 이모지",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 78,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781626277434,
          "createAt": 1781107200000
        }
      },
      "achievements_condition_type": {
        "id": "achievements_condition_type",
        "tableId": "achievements",
        "name": "condition_type",
        "comment": "category/region_any/difficulty/count_total",
        "dataType": "varchar(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 238,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "achievements_condition_value": {
        "id": "achievements_condition_value",
        "tableId": "achievements",
        "name": "condition_value",
        "comment": "조건 값",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "achievements_condition_total": {
        "id": "achievements_condition_total",
        "tableId": "achievements",
        "name": "condition_total",
        "comment": "필요 완료 수",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "achievements_created_at": {
        "id": "achievements_created_at",
        "tableId": "achievements",
        "name": "created_at",
        "comment": "등록 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "achievements_updated_at": {
        "id": "achievements_updated_at",
        "tableId": "achievements",
        "name": "updated_at",
        "comment": "수정 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "user_passport_stats_user_id": {
        "id": "user_passport_stats_user_id",
        "tableId": "user_passport_stats",
        "name": "user_id",
        "comment": "PK/FK users.id",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "user_passport_stats_stamp_count": {
        "id": "user_passport_stats_stamp_count",
        "tableId": "user_passport_stats",
        "name": "stamp_count",
        "comment": "수집한 스탬프 수",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "user_passport_stats_unlocked_achievement_count": {
        "id": "user_passport_stats_unlocked_achievement_count",
        "tableId": "user_passport_stats",
        "name": "unlocked_achievement_count",
        "comment": "달성한 도전과제 수",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 171,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "user_passport_stats_updated_at": {
        "id": "user_passport_stats_updated_at",
        "tableId": "user_passport_stats",
        "name": "updated_at",
        "comment": "마지막 계산 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "user_achievements_id": {
        "id": "user_achievements_id",
        "tableId": "user_achievements",
        "name": "id",
        "comment": "PK",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "user_achievements_user_id": {
        "id": "user_achievements_user_id",
        "tableId": "user_achievements",
        "name": "user_id",
        "comment": "FK users.id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "user_achievements_achievement_id": {
        "id": "user_achievements_achievement_id",
        "tableId": "user_achievements",
        "name": "achievement_id",
        "comment": "FK achievements.id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 91,
          "widthComment": 112,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "user_achievements_unlocked_at": {
        "id": "user_achievements_unlocked_at",
        "tableId": "user_achievements",
        "name": "unlocked_at",
        "comment": "달성 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "districts_id": {
        "id": "districts_id",
        "tableId": "districts",
        "name": "id",
        "comment": "PK",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "districts_code": {
        "id": "districts_code",
        "tableId": "districts",
        "name": "code",
        "comment": "UK",
        "dataType": "varchar(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 4,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "districts_name": {
        "id": "districts_name",
        "tableId": "districts",
        "name": "name",
        "comment": "UK",
        "dataType": "varchar(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 4,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "districts_map_label_x": {
        "id": "districts_map_label_x",
        "tableId": "districts",
        "name": "map_label_x",
        "comment": "지도 라벨 X 비율",
        "dataType": "decimal(8,4)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 83,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "districts_map_label_y": {
        "id": "districts_map_label_y",
        "tableId": "districts",
        "name": "map_label_y",
        "comment": "지도 라벨 Y 비율",
        "dataType": "decimal(8,4)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 82,
          "widthDataType": 73,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "districts_created_at": {
        "id": "districts_created_at",
        "tableId": "districts",
        "name": "created_at",
        "comment": "생성 시각",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "districts_updated_at": {
        "id": "districts_updated_at",
        "tableId": "districts",
        "name": "updated_at",
        "comment": "수정 시각",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_id": {
        "id": "places_id",
        "tableId": "places",
        "name": "id",
        "comment": "PK",
        "dataType": "bigint",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_district_id": {
        "id": "places_district_id",
        "tableId": "places",
        "name": "district_id",
        "comment": "FK districts.id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_name": {
        "id": "places_name",
        "tableId": "places",
        "name": "name",
        "comment": "장소 이름",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_category": {
        "id": "places_category",
        "tableId": "places",
        "name": "category",
        "comment": "명소/축제/쇼핑/시장",
        "dataType": "varchar(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 96,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_difficulty": {
        "id": "places_difficulty",
        "tableId": "places",
        "name": "difficulty",
        "comment": "쉬움/보통/어려움",
        "dataType": "varchar(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 82,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_description": {
        "id": "places_description",
        "tableId": "places",
        "name": "description",
        "comment": "장소 설명",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_address": {
        "id": "places_address",
        "tableId": "places",
        "name": "address",
        "comment": "주소",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_image_url": {
        "id": "places_image_url",
        "tableId": "places",
        "name": "image_url",
        "comment": "대표 이미지 URL",
        "dataType": "varchar(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 84,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_duration": {
        "id": "places_duration",
        "tableId": "places",
        "name": "duration",
        "comment": "예상 소요 시간",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_best_time": {
        "id": "places_best_time",
        "tableId": "places",
        "name": "best_time",
        "comment": "추천 방문 시간",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_latitude": {
        "id": "places_latitude",
        "tableId": "places",
        "name": "latitude",
        "comment": "실제 지도 위도",
        "dataType": "decimal(10,7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_longitude": {
        "id": "places_longitude",
        "tableId": "places",
        "name": "longitude",
        "comment": "실제 지도 경도",
        "dataType": "decimal(10,7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_map_x": {
        "id": "places_map_x",
        "tableId": "places",
        "name": "map_x",
        "comment": "SVG 지도 X 좌표",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_map_y": {
        "id": "places_map_y",
        "tableId": "places",
        "name": "map_y",
        "comment": "SVG 지도 Y 좌표",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_created_at": {
        "id": "places_created_at",
        "tableId": "places",
        "name": "created_at",
        "comment": "등록 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "places_updated_at": {
        "id": "places_updated_at",
        "tableId": "places",
        "name": "updated_at",
        "comment": "수정 일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "missions_place_id": {
        "id": "missions_place_id",
        "tableId": "missions",
        "name": "place_id",
        "comment": "FK places.id, UK",
        "dataType": "bigint",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 95,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "favorites_place_id": {
        "id": "favorites_place_id",
        "tableId": "favorites",
        "name": "place_id",
        "comment": "FK places.id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "mission_completions_place_id": {
        "id": "mission_completions_place_id",
        "tableId": "mission_completions",
        "name": "place_id",
        "comment": "FK places.id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "reviews_place_id": {
        "id": "reviews_place_id",
        "tableId": "reviews",
        "name": "place_id",
        "comment": "FK places.id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "mission_completions_achievement_id": {
        "id": "mission_completions_achievement_id",
        "tableId": "mission_completions",
        "name": "achievement_id",
        "comment": "FK achievements.id, nullable",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 91,
          "widthComment": 163,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "mission_completions_stamp_emoji": {
        "id": "mission_completions_stamp_emoji",
        "tableId": "mission_completions",
        "name": "stamp_emoji",
        "comment": "스탬프 이모지",
        "dataType": "varchar(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 68,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      }
    },
    "relationshipEntities": {
      "r_users_favorites": {
        "id": "r_users_favorites",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "users",
          "columnIds": [
            "users_id"
          ],
          "x": 600.2307,
          "y": 503.20506666666677,
          "direction": 2
        },
        "end": {
          "tableId": "favorites",
          "columnIds": [
            "favorites_user_id"
          ],
          "x": 897.0813,
          "y": 811.5778,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_users_mission_completions": {
        "id": "r_users_mission_completions",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "users",
          "columnIds": [
            "users_id"
          ],
          "x": 600.2307,
          "y": 353.8717333333334,
          "direction": 2
        },
        "end": {
          "tableId": "mission_completions",
          "columnIds": [
            "mission_completions_user_id"
          ],
          "x": 767.6136,
          "y": 192.0682,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_missions_mission_completions": {
        "id": "r_missions_mission_completions",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "missions",
          "columnIds": [
            "missions_id"
          ],
          "x": 1874.0909,
          "y": 149.7553,
          "direction": 1
        },
        "end": {
          "tableId": "mission_completions",
          "columnIds": [
            "mission_completions_mission_id"
          ],
          "x": 1352.6136000000001,
          "y": 130.0682,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_users_reviews": {
        "id": "r_users_reviews",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "users",
          "columnIds": [
            "users_id"
          ],
          "x": 600.2307,
          "y": 428.5384000000001,
          "direction": 2
        },
        "end": {
          "tableId": "reviews",
          "columnIds": [
            "reviews_user_id"
          ],
          "x": 899.6053,
          "y": 552.0957000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_users_collection_shares": {
        "id": "r_users_collection_shares",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "users",
          "columnIds": [
            "users_id"
          ],
          "x": 243.2307,
          "y": 540.5384,
          "direction": 8
        },
        "end": {
          "tableId": "collection_shares",
          "columnIds": [
            "collection_shares_user_id"
          ],
          "x": 288.3462,
          "y": 1025.7692,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_users_user_passport_stats": {
        "id": "r_users_user_passport_stats",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "users",
          "columnIds": [
            "users_id"
          ],
          "x": 362.2307,
          "y": 316.5384,
          "direction": 4
        },
        "end": {
          "tableId": "user_passport_stats",
          "columnIds": [
            "user_passport_stats_user_id"
          ],
          "x": 350.8846,
          "y": 189.3077,
          "direction": 8
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_users_user_achievements": {
        "id": "r_users_user_achievements",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "users",
          "columnIds": [
            "users_id"
          ],
          "x": 481.2307,
          "y": 540.5384,
          "direction": 8
        },
        "end": {
          "tableId": "user_achievements",
          "columnIds": [
            "user_achievements_user_id"
          ],
          "x": 705.2835,
          "y": 1153.5911,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_achievements_user_achievements": {
        "id": "r_achievements_user_achievements",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "achievements",
          "columnIds": [
            "achievements_id"
          ],
          "x": 1544.757,
          "y": 1162.8421,
          "direction": 1
        },
        "end": {
          "tableId": "user_achievements",
          "columnIds": [
            "user_achievements_achievement_id"
          ],
          "x": 1206.2835,
          "y": 1153.5911,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_places_missions": {
        "id": "r_places_missions",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "places",
          "columnIds": [
            "places_id"
          ],
          "x": 2110.6206,
          "y": 360.9534,
          "direction": 4
        },
        "end": {
          "tableId": "missions",
          "columnIds": [
            "missions_place_id"
          ],
          "x": 2111.0909,
          "y": 249.7553,
          "direction": 8
        },
        "meta": {
          "updateAt": 1781626024440,
          "createAt": 1781107200000
        }
      },
      "r_places_favorites": {
        "id": "r_places_favorites",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "places",
          "columnIds": [
            "places_id"
          ],
          "x": 1871.1206,
          "y": 654.9534,
          "direction": 1
        },
        "end": {
          "tableId": "favorites",
          "columnIds": [
            "favorites_place_id"
          ],
          "x": 1329.0813,
          "y": 811.5778,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_places_mission_completions": {
        "id": "r_places_mission_completions",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "places",
          "columnIds": [
            "places_id"
          ],
          "x": 1871.1206,
          "y": 426.28673333333336,
          "direction": 1
        },
        "end": {
          "tableId": "mission_completions",
          "columnIds": [
            "mission_completions_place_id"
          ],
          "x": 1352.6136000000001,
          "y": 204.0682,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_places_reviews": {
        "id": "r_places_reviews",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "places",
          "columnIds": [
            "places_id"
          ],
          "x": 1871.1206,
          "y": 458.9534,
          "direction": 1
        },
        "end": {
          "tableId": "reviews",
          "columnIds": [
            "reviews_place_id"
          ],
          "x": 1335.6053000000002,
          "y": 552.0957000000001,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_districts_places": {
        "id": "r_districts_places",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "districts",
          "columnIds": [
            "districts_id"
          ],
          "x": 2171.6922999999997,
          "y": 552.0769,
          "direction": 8
        },
        "end": {
          "tableId": "places",
          "columnIds": [
            "places_district_id"
          ],
          "x": 2159.7609666666667,
          "y": 708.3217,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      },
      "r_achievements_mission_completions": {
        "id": "r_achievements_mission_completions",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "achievements",
          "columnIds": [
            "achievements_id"
          ],
          "x": 1836.757,
          "y": 1026.8421,
          "direction": 4
        },
        "end": {
          "tableId": "mission_completions",
          "columnIds": [
            "mission_completions_achievement_id"
          ],
          "x": 1352.6136000000001,
          "y": 254.0682,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781107200000,
          "createAt": 1781107200000
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}